<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.WTFullScreenAdFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/nativeAdContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/shimmerLayoutFAdmob"
            layout="@layout/shimmer_full_screen_admob"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_20sdp"
            android:elevation="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_close"
            android:visibility="gone" />

        <com.google.android.gms.ads.nativead.NativeAdView
            android:id="@+id/nativeAdViewAdmob"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e1e1e1"
            android:visibility="gone">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#e1e1e1">

                <com.google.android.gms.ads.nativead.MediaView
                    android:id="@+id/adMedia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:background="@color/White"
                    android:backgroundTint="@color/White"
                    android:drawablePadding="2dp"
                    android:fontFamily="@font/poppins_medium"
                    android:drawableTint="@color/black"
                    android:paddingHorizontal="4.5dp"
                    android:paddingVertical="3.5dp"
                    android:text="Ad"
                    android:textColor="#555555"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:paddingVertical="5dip"
                    app:layout_constraintBottom_toTopOf="@+id/adCallToAction"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/adIconCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="@dimen/_6sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/g1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/adAppIcon"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:adjustViewBounds="true" />
                    </androidx.cardview.widget.CardView>

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/g1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.15" />

                    <LinearLayout
                        android:id="@+id/ll4"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginHorizontal="@dimen/_2sdp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/g1"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/adHeadline"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppins_extrabold"
                            android:maxLines="1"
                            android:text="Text Ad: Google Ads"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/adBody"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="Stay up to date with your Ads"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/adCallToAction"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/ad_att_btn_bg"
                    android:fontFamily="@font/poppins_extrabold"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:textColor="@color/White"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout3"
                    tools:text="Install" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.gms.ads.nativead.NativeAdView>

        <include
            android:id="@+id/shimmerLayoutFMeta"
            layout="@layout/shimmer_full_screen_meta"
            android:visibility="gone" />

        <com.facebook.ads.NativeAdLayout
            android:id="@+id/fbNativeAdContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e1e1e1"
            android:visibility="gone">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/data_panel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/media_container"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/adChoicesContainer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/nativeAdTitle"
                        app:layout_constraintTop_toTopOf="@+id/nativeAdTitle" />

                    <LinearLayout
                        android:id="@+id/icon_container"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.facebook.ads.MediaView
                            android:id="@+id/nativeAdIcon"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline65"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.85" />

                    <TextView
                        android:id="@+id/nativeAdTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:ellipsize="end"
                        android:focusable="true"
                        android:fontFamily="@font/poppins_extrabold"
                        android:gravity="start|center_vertical"
                        android:lines="2"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/guideline65"
                        app:layout_constraintStart_toEndOf="@+id/icon_container"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Facebook Advertiser Facebook Advertiser Facebook Advertiser " />

                    <TextView
                        android:id="@+id/nativeAdSponsoredLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="8dp"
                        android:clickable="false"
                        android:ellipsize="end"
                        android:enabled="false"
                        android:lines="1"
                        android:maxLength="90"
                        android:maxLines="2"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constrainedHeight="true"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline65"
                        app:layout_constraintStart_toStartOf="@+id/nativeAdTitle"
                        app:layout_constraintTop_toBottomOf="@+id/nativeAdTitle"
                        tools:text="Sponsored" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/media_container"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginVertical="@dimen/_2sdp"
                    app:layout_constraintBottom_toTopOf="@id/control_container"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/data_panel">

                    <com.facebook.ads.MediaView
                        android:id="@+id/nativeAdMedia"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/control_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/media_container">

                    <TextView
                        android:id="@+id/nativeAdSocialContext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_medium"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        tools:text="Get it on Google Play" />

                    <TextView
                        android:id="@+id/nativeAdBody"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        tools:text="Your ad integration works. Woohoo!" />

                    <Button
                        android:id="@+id/nativeAdCallToAction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ad_att_btn_bg"
                        android:fontFamily="@font/poppins_extrabold"
                        android:gravity="center"
                        android:lines="1"
                        android:textAllCaps="false"
                        android:textColor="@color/White"
                        android:textSize="@dimen/_16ssp"
                        tools:text="Install Now" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.facebook.ads.NativeAdLayout>

        <FrameLayout
            android:id="@+id/bannerAdF"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>