<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_ads_free_task_row"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/_12sdp">

    <FrameLayout
        android:id="@+id/flTaskIcon"
        android:layout_width="@dimen/_34sdp"
        android:layout_height="@dimen/_34sdp"
        android:background="@drawable/bg_ads_free_task_icon">

        <ImageView
            android:id="@+id/ivTaskIcon"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_gravity="center"
            android:src="@drawable/ic_ads_free_calendar"
            tools:ignore="MissingPrefix" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTaskTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            tools:text="Daily check-in" />

        <TextView
            android:id="@+id/tvTaskSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:fontFamily="@font/poppins_medium"
            android:maxLines="2"
            android:textColor="@color/adsFreeTextMuted"
            android:textSize="@dimen/_10ssp"
            tools:text="Day 1 of 3 • +30m on day 3" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvTaskAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_ads_free_task_action_go"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:minWidth="@dimen/_54sdp"
        android:paddingHorizontal="@dimen/_12sdp"
        android:paddingVertical="@dimen/_7sdp"
        android:textColor="@color/White"
        android:textSize="@dimen/_10ssp"
        android:textStyle="bold"
        tools:text="Go" />

</LinearLayout>
