<?xml version="1.0" encoding="utf-8"?>
<com.facebook.ads.NativeAdLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fbNativeAdContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#D9D9D9"
    android:visibility="visible">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/data_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/adChoicesContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/nativeAdTitle"
                app:layout_constraintTop_toTopOf="@+id/nativeAdTitle" />

            <androidx.cardview.widget.CardView
                android:id="@+id/adIconCard"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_margin="@dimen/_2sdp"
                android:clickable="true"
                android:elevation="0dp"
                app:cardBackgroundColor="@color/lightTransparent"
                app:cardCornerRadius="@dimen/_15sdp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.facebook.ads.MediaView
                    android:id="@+id/nativeAdIcon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="@color/lightTransparent"
                    android:contentDescription="Ad Icon"
                    android:scaleType="fitXY" />

            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline75"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.75" />

            <TextView
                android:id="@+id/nativeAdTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/nativeAdSponsoredLabel"
                app:layout_constraintEnd_toStartOf="@+id/guideline75"
                app:layout_constraintStart_toEndOf="@+id/adIconCard"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/nativeAdSponsoredLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_2sdp"
                android:background="@drawable/ad_att_bg"
                android:backgroundTint="@color/lightTransparent"
                android:fontFamily="@font/poppins_extrabold"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:text="Sponsored"
                android:textColor="@color/White"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/nativeAdBody"
                app:layout_constraintEnd_toStartOf="@+id/guideline75"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/nativeAdTitle"
                app:layout_constraintTop_toBottomOf="@+id/nativeAdTitle"
                tools:text="Sponsored" />

            <TextView
                android:id="@+id/nativeAdBody"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:background="@color/lightTransparent"
                app:layout_constraintBottom_toTopOf="@+id/nativeAdSocialContext"
                app:layout_constraintEnd_toStartOf="@+id/guideline75"
                app:layout_constraintStart_toStartOf="@+id/nativeAdTitle"
                app:layout_constraintTop_toBottomOf="@+id/nativeAdSponsoredLabel" />

            <TextView
                android:id="@+id/nativeAdSocialContext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:background="@color/lightTransparent"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline75"
                app:layout_constraintStart_toStartOf="@+id/nativeAdTitle"
                app:layout_constraintTop_toBottomOf="@+id/nativeAdBody" />

            <Button
                android:id="@+id/nativeAdCallToAction"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginVertical="@dimen/_4sdp"
                android:background="@drawable/ad_att_btn_bg"
                android:backgroundTint="@color/lightTransparent"
                android:gravity="center"
                android:textColor="@color/White"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline75" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.facebook.ads.NativeAdLayout>