<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinalActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="#e1e1e1"
        android:gravity="center"
        android:text="Home Screen"
        android:textColor="#000000"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnRewardedDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rewarded Demo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAdsFreeStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="#1F03A9F4"
        android:paddingHorizontal="@dimen/_14sdp"
        android:paddingVertical="@dimen/_8sdp"
        android:text="Ad-free active"
        android:textColor="#03A9F4"
        android:textSize="@dimen/_12ssp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRewardedDemo" />

</androidx.constraintlayout.widget.ConstraintLayout>